{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Collection of JS Files & Projects",
  "main": "index.js",
  "repository": "https://github.com/dmaisano/Javascript.git",
  "author": "dmaisano <dev.dmaisano@gmail.com>",
  "license": "MIT",
  "scripts": {
    "debug": "nodemon --inspect-brk"
  },
  "devDependencies": {
    "nodemon": "^1.14.11",
    "yargs": "^11.0.0"
  }
}
